# family-habit-tracker

./: .gitignore  DEPLOYMENT.md  Habit tracker app icon icon colored shapes gradient _ Premium Vector.html  README.md
android-twa/: twa-manifest.json
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/habittracker/: HabitTrackerApplication.java
backend/src/main/java/com/habittracker/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/habittracker/controller/: AuthController.java  CalendarController.java  CommentController.java  FamilyController.java  HabitController.java  HabitLogController.java  HealthRecordController.java  PushController.java
backend/src/main/java/com/habittracker/dto/: CalendarEventRequest.java  CalendarEventResponse.java  CalendarEventUpdateMessage.java  CommentRequest.java  CommentResponse.java  CreateFamilyRequest.java  CreateHabitRequest.java  FamilyResponse.java  HabitLogResponse.java  HabitLogUpdateMessage.java  HabitReorderRequest.java  HabitResponse.java  HealthRecordRequest.java  HealthRecordResponse.java  JwtResponse.java  LogHabitRequest.java  LoginRequest.java  MonthlyStatsResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PushSubscriptionRequest.java  SignupRequest.java  UpdateFamilyNameRequest.java
backend/src/main/java/com/habittracker/entity/: CalendarEvent.java  Comment.java  Family.java  Habit.java  HabitLog.java  HealthRecord.java  User.java
backend/src/main/java/com/habittracker/model/: PushSubscription.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_health_records_table.sql  V11__add_password_reset_columns.sql  V1__initial_schema.sql  V2__add_weekly_habit_columns.sql  V3__add_enable_reminders_column.sql  V4__add_completed_at_to_habit_logs.sql  V5__add_weekly_target_column.sql  V6__add_reminder_time_column.sql  V7__add_comments_table.sql  V8__add_icon_column_to_habits.sql  V9__add_calendar_events_table.sql
frontend/src/: App.js  (+1 more)
(+63 files in other folders)
